# ToFLac_NEW

./: ToFLac_NEW.sln
ToFLac_NEW/: App.xaml  App.xaml.cs  ToFLac_NEW.csproj
ToFLac_NEW/Model/Entities/: AnalyzerObject.cs  Error.cs
ToFLac_NEW/Model/Enums/: TokenEnum.cs
ToFLac_NEW/Model/Lexer/: Lexeme.cs  Lexemes.cs  Lexer.cs  Token.cs  TokenType.cs
ToFLac_NEW/Model/Parser/: ErrorToken.cs  ErrorTokenType.cs  ErrorType.cs  Parser.cs
ToFLac_NEW/Model/Parser/States/: IState.cs  RecoveryState.cs  StartState.cs  StateMachine.cs  TypeConsumptionState.cs
ToFLac_NEW/Resources/Styles/: MainStyle.xaml
ToFLac_NEW/View/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  Analysis.htm  Code.htm  Diagnosis.htm  Grammar.htm  Help.html  HelpWindow.xaml  HelpWindow.xaml.cs  Homsk.htm  Literature.htm  MainWindow.xaml  MainWindow.xaml.cs  Task.htm  Test.htm
ToFLac_NEW/View/Analysis.files/: filelist.xml
ToFLac_NEW/View/Code.files/: filelist.xml
ToFLac_NEW/View/Diagnosis.files/: filelist.xml
ToFLac_NEW/View/Grammar.files/: filelist.xml
ToFLac_NEW/View/Homsk.files/: filelist.xml
ToFLac_NEW/View/Literature.files/: filelist.xml
ToFLac_NEW/View/Task.files/: filelist.xml
ToFLac_NEW/View/Test.files/: filelist.xml
ToFLac_NEW/ViewModel/: BaseVM.cs  MainVM.cs
ToFLac_NEW/ViewModel/Commands/: Command.cs  RelayCommand.cs
