<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<WebView2LoaderPreference>static</WebView2LoaderPreference>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="Resources\Images\about.png" />
    <None Remove="Resources\Images\backArrow.png" />
    <None Remove="Resources\Images\copy.png" />
    <None Remove="Resources\Images\cut-out.png" />
    <None Remove="Resources\Images\fileCreate.png" />
    <None Remove="Resources\Images\folderOpen.png" />
    <None Remove="Resources\Images\forwardArrow.png" />
    <None Remove="Resources\Images\HelpHtml\img1.png" />
    <None Remove="Resources\Images\HelpHtml\img2.png" />
    <None Remove="Resources\Images\HelpHtml\img3.png" />
    <None Remove="Resources\Images\HelpHtml\img4.png" />
    <None Remove="Resources\Images\HelpHtml\img5.png" />
    <None Remove="Resources\Images\HelpHtml\img6_1.png" />
    <None Remove="Resources\Images\HelpHtml\img6_2.png" />
    <None Remove="Resources\Images\HelpHtml\img6_3.png" />
    <None Remove="Resources\Images\HelpHtml\img7.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\paste.png" />
    <None Remove="Resources\Images\playButton.png" />
    <None Remove="Resources\Images\saveFile.png" />
    <None Remove="View\Analysis.files\colorschememapping.xml" />
    <None Remove="View\Analysis.files\filelist.xml" />
    <None Remove="View\Analysis.files\image001.png" />
    <None Remove="View\Analysis.files\image002.png" />
    <None Remove="View\Analysis.htm" />
    <None Remove="View\Code.files\colorschememapping.xml" />
    <None Remove="View\Code.files\filelist.xml" />
    <None Remove="View\Code.files\themedata.thmx" />
    <None Remove="View\Code.htm" />
    <None Remove="View\Diagnosis.files\colorschememapping.xml" />
    <None Remove="View\Diagnosis.files\filelist.xml" />
    <None Remove="View\Diagnosis.files\themedata.thmx" />
    <None Remove="View\Diagnosis.htm" />
    <None Remove="View\Grammar.files\colorschememapping.xml" />
    <None Remove="View\Grammar.files\filelist.xml" />
    <None Remove="View\Grammar.files\themedata.thmx" />
    <None Remove="View\Grammar.htm" />
    <None Remove="View\Help.html" />
    <None Remove="View\Homsk.files\colorschememapping.xml" />
    <None Remove="View\Homsk.files\filelist.xml" />
    <None Remove="View\Homsk.files\themedata.thmx" />
    <None Remove="View\Homsk.htm" />
    <None Remove="View\Literature.files\colorschememapping.xml" />
    <None Remove="View\Literature.files\filelist.xml" />
    <None Remove="View\Literature.files\themedata.thmx" />
    <None Remove="View\Literature.htm" />
    <None Remove="View\Task.files\colorschememapping.xml" />
    <None Remove="View\Task.files\filelist.xml" />
    <None Remove="View\Task.files\themedata.thmx" />
    <None Remove="View\Task.htm" />
    <None Remove="View\Test.files\colorschememapping.xml" />
    <None Remove="View\Test.files\filelist.xml" />
    <None Remove="View\Test.files\image001.png" />
    <None Remove="View\Test.files\image002.png" />
    <None Remove="View\Test.files\image003.png" />
    <None Remove="View\Test.files\image004.png" />
    <None Remove="View\Test.files\image005.png" />
    <None Remove="View\Test.files\image006.png" />
    <None Remove="View\Test.files\image007.png" />
    <None Remove="View\Test.files\image008.png" />
    <None Remove="View\Test.files\image009.png" />
    <None Remove="View\Test.files\image010.png" />
    <None Remove="View\Test.files\image011.png" />
    <None Remove="View\Test.files\image012.png" />
    <None Remove="View\Test.files\themedata.thmx" />
    <None Remove="View\Test.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
	<PackageReference Include="WebView2.Runtime.X64" Version="135.0.3179.98" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\HelpHtml\img1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\HelpHtml\img2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\HelpHtml\img3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\HelpHtml\img4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\HelpHtml\img5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\HelpHtml\img6_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\HelpHtml\img6_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\HelpHtml\img6_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\HelpHtml\img7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Analysis.files\colorschememapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Analysis.files\filelist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Analysis.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Code.files\colorschememapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Code.files\filelist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Code.files\themedata.thmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Code.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Diagnosis.files\colorschememapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Diagnosis.files\filelist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Diagnosis.files\themedata.thmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Diagnosis.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Grammar.files\colorschememapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Grammar.files\filelist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Grammar.files\themedata.thmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Grammar.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Help.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Homsk.files\colorschememapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Homsk.files\filelist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Homsk.files\themedata.thmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Homsk.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Literature.files\colorschememapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Literature.files\filelist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Literature.files\themedata.thmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Literature.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Task.files\colorschememapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Task.files\filelist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Task.files\themedata.thmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Task.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\colorschememapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\filelist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image001.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\backArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\about.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\cut-out.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\fileCreate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\folderOpen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\forwardArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\paste.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\playButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\saveFile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Analysis.files\image001.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Analysis.files\image002.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image002.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image003.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image004.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image005.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image006.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image007.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image008.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image009.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image010.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image011.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\image012.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.files\themedata.thmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Test.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Styles\MainStyle.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
